<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

a:link, a:visited, a:hover { 
  color: white; 
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  z-index: 1000; 
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  z-index: 1000; 
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1000; 
}

hr {
  margin: auto;
  width: 40%;
}

.bgimg {
  background-image: url('mapbackground.png');

  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default  https://www.w3schools.com/howto/howto_css_overlay.asp */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

</style>
<body>

<div class="bgimg">
<div id="overlay"></div>
  <div class="topleft">
    <p><img src="logo_400x75.png" alt=CanvassBuilder"></p>
  </div>
  <div class="middle">
    <h1>CanvassBuilder.com</h1>
    <h2><a href="mailto:patrick@canvassbuilder.com">contact sales</a></h2>
    <hr>
    <div>Election Countdown: <span id="demo"></span> are you ready?</div>
  </div>
  <div class="bottomleft">
    <p>Turf Cutting and Voter Mapping made to win.</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 5, 2028 12:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
